
server {
  server_name mpf-api-v1.o3.ooo.ovh;
  root /apps/mpf-api-v1/app/webroot;
  index index.html index.php;

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php-fpm-mpf-api-v1.sock;

    include snippets/fastcgi-php.conf;
  }

  location /static {
    autoindex on;
  }

  location / {
    try_files $uri $uri/ /$is_args$args;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/o3.ooo.ovh/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/o3.ooo.ovh/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = mpf-api-v1.o3.ooo.ovh) {
    return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name mpf-api-v1.o3.ooo.ovh;

    listen 80;
    return 404; # managed by Certbot
  }
